<!DOCTYPE html>
<html lang="es">

<head>
      <meta charset="utf-8" />
      <title>ComunidadVenezolana.es</title>
      <link rel="stylesheet" href="normalize.css">
      <link rel="stylesheet" href="iniciogrid.css">

</head>

<body>

      <!--HEADER-->

      <header>

            <!--logo-->
            <div id="logo">
                  <a target="_black" href="inicio.html">
                        <img src="comunidad.png" alt="ComunidadVenezolana" height="70">
                  </a>
            </div>

            <!--menu-->
            <nav>
                  <ul>
                        <!--título CEO???-->
                        <li>
                              <a target="_black" href="conocenos.html">Conócenos</a>
                        </li>
                        <li>
                              <a target="_black" href="comunidad.html">Comunidad</a>
                        </li>
                        <li>
                              <a target="_black" href="publicidad.html">Publicidad</a>
                        </li>
                        <li>
                              <a target="_black" href="contacto.html">Contacto</a>
                        </li>
                  </ul>
            </nav>

            <!--RRSS-->
            <div id="rrss">
                  <ul>
                        <a target="_blank" href="https://www.facebook.com/Comunidad-Venezolana-en-Espa%C3%B1a-197263607731807/">
                              <img src="facebook.png" alt="ComunidadVenezolana" height="30">
                        </a>
                        <a target="_blank" href="https://www.instagram.com/comunidadvenezolana.es/">
                              <img src="instagram.png" alt="ComunidadVenezolana" height="30">
                        </a>
                  </ul>
            </div>

            <!-- imagen de cabecera -->
            <div id="cabecera">
                  <img src="cabecera.jpg" alt="comunidadvenezolana" width="100%">
            </div>

      </header>

      <!-- /HEADER -->

      <main>

            <h1>COMUNIDAD VENEZOLANA</h1>

            <hr>

            <!-- entradas comunidad -->

            <h2>| COMUNIDAD</h2>

            <div class="comunidad1">
                  <img src="entrada1.jpg" alt="Crisisvivienda" height="200px">
                  <div class="entrada1">
                        <h3>Entrada 1</h3>
                        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                              et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                              nisi ut aliquip ex ea commodo consequat."
                        </p>
                        <a href="">Leer más ></a>
                  </div>
            </div>

            <div class="comunidad2">
                  <div class="entrada2">
                        <h3>Entrada 2</h3>
                        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                              et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                              nisi ut aliquip ex ea commodo consequat. "
                        </p>
                        <a href="">Leer más ></a>
                  </div>
                  <div class="imgentrada2">
                        <img src="entrada2.jpg" alt="Crisisvivienda" height="200px">
                  </div>
            </div>


            <hr>

            <!-- testimonios -->

            <h2 class="entrada2">TESTIMONIOS |</h2>

            <div id="testimonio">

                  <img src="emoji.png" alt="testimonio" width="100px">
                  <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                        ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                        eu fugiat nulla pariatur."
                  </p>

            </div>

            <hr>

            <!-- conéctate -->

            <h2>| CONÉCTATE</h2>

            <div id=conecta>

                  <form action="" target="_blank">
                        <p>Nombre:
                              <br>
                              <input type="text" name="nombre" rows="1" cols="40" placeholder="Nombre">
                        </p>

                        <p>Correo:
                              <br>
                              <input type="text" name="correo" rows="1" cols="40" placeholder="correo@ejemplo.com">
                        </p>

                        <p>
                              Mensaje
                              <br>
                              <textarea name="mensaje" rows="4" cols="40"></textarea>
                        </p>

                        <input type="submit" value="Enviar">
                  </form>
                  <img src="conecta.jpg" alt="sugerencias" height="250px">

            </div>

      </main>

      <footer>
            <div class="RRSS">
                  <img src="facebook.png" alt="ComunidadVenezolana" height="30">
                  <a target="_blank" href="https://www.facebook.com/Comunidad-Venezolana-en-Espa%C3%B1a-197263607731807/">
                        | Comunidad Venezolana en España
                  </a>
                  <img src="instagram.png" alt="ComunidadVenezolana" height="30">
                  <a target="_blank" href="https://www.instagram.com/comunidadvenezolana.es/">
                        | @comunidadvenezolana.es
                  </a>
            </div>
            <h4>| La segunda comunidad de venezolanos más grande del mundo</h4>


      </footer>

</body>

</html>